{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "latest",
    "history": "latest",
    "jwt-decode": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "react-router": "latest",
    "react-router-redux": "latest",
    "react-scripts": "latest",
    "react-transition-group": "latest",
    "reactstrap": "latest",
    "redux": "latest",
    "redux-api-middleware": "latest",
    "redux-persist": "latest",
    "redux-persist-transform-filter": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8000/"
}
